1) Посмотреть где я	---	pwd
2) Создать папку	---	mkdir group_28
3) Зайти в папку	---	cd group_28
4) Создать 3 папки	---	mkdir f_1 f_2 f_3
5) Зайти в любоую папку	---	cd f_1
6) Создать 5 файлов (3 txt, 2 json)	---	touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json
7) Создать 3 папки	---	mkdir p_1 p_2 p_3
8. Вывести список содержимого папки ---	ls- la
9) + Открыть любой txt файл	---	vim file_1.txt
10) + написать туда что-нибудь, любой текст.	---	insert(I)
11) + сохранить и выйти.	---	Esc (Shift+:) wq -ввод
12) Выйти из папки на уровень выше	---	cd ..
____

13) переместить любые 2 файла, которые вы создали, в любую другую папку	--- mv f_1/file_1.txt f_1/file_2.txt f_2/
14) скопировать любые 2 файла, которые вы создали, в любую другую папку --- cp f_1/file_3.txt f_1/file_4.json f_2/
15) Найти файл по имени	---	find -name file_3.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. --- tail -f file_4.json
17) вывести несколько первых строк из текстового файла 	---	head -3 file_3.txt
18) вывести несколько последних строк из текстового файла	---	tail -3 file_3.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. --- less file_4.json
20) вывести дату и время	---	date
=========
*
1) curl -v http://162.55.220.72:5005/terminal-hw-request